<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
</head>
<body>

    <video width="270" controls poster="./poster.jpg"  muted loop>
        <source src="./mov_bbb.mp4" type="video/mp4" />
        <source src="./mov_bbb.ogg" type="video/ogg" />
        <source src="./mov_bbb.webm" type="video/webm" />
        Your browser does not support video
    </video>

</body>
</html>